



{
  "records-to-log_note" :  "EPICS records to be logged",
  "records-to-log" : [
      "zpslan01-GetVoltage",
      "zpslan08-GetVoltage",
      "zpslan01-GetAmpere",
      "zpslan08-GetAmpere"
      ],
  "records-to-log-interval_note" : "logging interval in seconds",
  "records-to-log-interval" : 1.0, 
  "records-to-log-file" : "./records_example.log",

  "powersupplies_note": "set the initial Voltage of the powersupplies in V",
  "powersupplies": {
    "ps1": 0,
    "ps2": 0.0,
    "ps3": 0.0,
    "ps4": 0.0,
    "ps5": 0.0,
    "ps6": 0.0,
    "ps7": 0.0,
    "ps8": 12.0,
    "ps9": 0.0
  }
}



